﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SyncData", "SyncData\SyncData.vbproj", "{A253F3A1-7BCA-453E-8CBD-6AB73D5CF902}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TTM-SyncData", "TTM-SyncData\TTM-SyncData.vbproj", "{D6F37294-BB32-483B-A913-FB81500C5BC7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A253F3A1-7BCA-453E-8CBD-6AB73D5CF902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A253F3A1-7BCA-453E-8CBD-6AB73D5CF902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A253F3A1-7BCA-453E-8CBD-6AB73D5CF902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A253F3A1-7BCA-453E-8CBD-6AB73D5CF902}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6F37294-BB32-483B-A913-FB81500C5BC7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6F37294-BB32-483B-A913-FB81500C5BC7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6F37294-BB32-483B-A913-FB81500C5BC7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6F37294-BB32-483B-A913-FB81500C5BC7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
